{
  "name": "pwmaf-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/test-server/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev:pwmaf": "npm --workspace qa-pwmaf run build:watch",
    "dev:test-server": "npm --workspace auth-test-app-backend run dev",
    "dev:e2e": "npm --workspace auth-matrix-tests run test"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
